# -*- coding: utf-8 -*-
"""
 @Time: 2019/6/26 14:13
"""

import time
import os
import sys
import html2text
import requests


def test_func2(html):
    """获取指定URL的html，对html进行处理"""
    h = html2text.HTML2Text()
    h.ignore_links = True  # (True剔除超链接,False保留)
    print(h.handle(html))

# res = requests.get('http://finance.sina.com.cn/roll/2019-02-12/doc-ihrfqzka5034116.shtml')
# print(test_func2(res.content.decode('utf-8')))

data = """
<html><body><div><article class="article" id="mp-editor">
      <p data-role="original-title">原标题：公务员考试行测技巧：折纸盒，难道只能画橡皮吗</p>
            <p>不管公务员考试还是事业单位考试，图形推理折纸盒基本是必考题型。而一谈到这个题型的解题方法，考生们第一个想法几乎都是画橡皮，某宝甚至还有各种立方体的橡皮出售，被考生们称为折纸盒神器。那么，画橡皮法真的好用吗?要得出这个问题的答案，中公教育专家建议各位考生亲身体验一次，随意找一道折纸盒题，用准备好的橡皮画一画，看看自己的解题时间和正确率如何。如果能在一分钟内解出来那就基本合格，如果不能，尤其是画错图案或者选错答案的，那么建议要么勤画苦练，要么学习一下下列方法，或许能助你半分钟内拿下折纸盒题。</p>
<p>一、相对面排除法</p>
<p>以正六面体为例，每个正六面体都有三组相对面，当一个纸盒的展开图确定了之后，三组相对面也就确定了，也就是说这三组相对面不可能变成相邻面了。所以，如果选项中的纸盒将本是相对的两个面折成相邻的，那这个选项即可直接排除。比如例1中，A项的左侧面与顶面是相对面，不可能相邻，可排除;B项，左侧面和右侧面是相对面，也不可能相邻，排除。这么做每个选项的判断时间基本可以控制在7秒之内，两个选项不超过15秒。那么剩下两个选项怎么办呢?请看下文。</p>
<p>二、公共边、公共点法</p>
<p>在正六面体中，任意两个相邻面都只有一条公共边，面的图案与公共边的相对位置是不会变的，公共边法就是利用这一特点来判断选项。比如例1的D项，左侧面和顶面的公共边应该对着梯形垂直于两个底边的腰，而不是D项所画的对着底边，故D项也可排除，答案即选C。</p>
<p>例1.</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190307/6da81dbd7d0a4341bd7bcf0570dcbdee.png" max-width="600"/></p>
<p>除了公共边外，有时候也可借助公共点。在正六面体中，任意三个相邻面都只有一个公共点，面的图案与公共边的相对位置也是固定的，所以如果相对位置错误也可排除。如例2的A项，这个选项涉及的面应该是展开图中红线所圈出的这三个面，它们的公共点已用红点标注出来，我们观察这个点与斜线面可以发现，斜线和公共点是相交的，而A项并非如此，可排除。其他选项就留给各位考生自主思考。答案附在题后了。</p>
<p>例2.</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20190307/64b644081e3c4734a619e3bedd31134a.png" max-width="600"/></p>
<p>【答案】D。解析：B项，正面和右侧面是相对面，不可能相邻，排除;C项，假设含黑色椭圆面的位置正确，则右侧面应为空白面，故排除。A项也已排除，答案即选D。</p>
<p>讲到这，考生们应该可以自己总结出来：相对面排除法是根据相对面不相邻的性质排除错误选项，而公共边、公共点法是通过判断相邻面的相对位置来排除选项。这时，如果碰到不太好判断的选项，可以先放着，先判断其他容易的选项，比如例1的C项，顶面和左右侧面离得较远，无法直接判断，这时候可先跳过，只要能判断D项的正误，C项就无须再看了。这样一来，整个过程控制在半分钟之内是没什么问题的。</p>
<p>最后留两个问题给各位考生思考：什么情况用公共边法?什么情况用公共点法?期待大家找出答案与我们交流~若想学更多折纸盒的方法请继续关注中公教育!<a href="//www.sohu.com/?strategyid=00001" target="_blank" title="点击进入搜狐首页" id="backsohucom"><span class="backword"><i class="backsohu"/>返回搜狐，查看更多</span></a></p>      <p data-role="editor-name">责任编辑：<span/></p>
</article>

    </div></body></html>
"""
print(test_func2(data))

